{
  "version": 2,
  "buildCommand": "echo 'Build complete'",
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/$1.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
